apiVersion: v1
kind: Endpoints
metadata:
 name: glusterfs-cluster
subsets:
 - 
  addresses:
  - ip: 192.168.7.224
  ports:
  - port: 1729
 - 
  addresses:
  - ip: 192.168.7.171
  ports:
  - port: 1729
 - 
  addresses:
  - ip: 192.168.7.161
  ports:
  - port: 1729
